{
  "name": "khan-prompts",
  "version": "1.0.0",
  "description": "Curated Free AI Prompts Library",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 .",
    "serve": "npx serve -l 3000 ."
  },
  "keywords": [
    "ai",
    "prompts",
    "supabase",
    "khan-prompts"
  ],
  "author": "AKRAM KHAN",
  "license": "MIT"
}
